@import "variables";

.additional-card {
  list-style: none;
  border-top: solid 1px #cdcdcd;
  padding-bottom: @padding;

  &:last-child {
    border-bottom: solid 1px #cdcdcd;
  }

  @media (min-width: @tablet-width) {
    border: solid 1px #cdcdcd;
    padding: 26px 38px 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    border-top: solid 1px #cdcdcd;
    border-left: none;
    border-right: none;
    padding: 15px 0 17px 0;
  }
}

.additional-card__name {
  font-family: @regular-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: @regular-font-weight;
  text-align: left;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin: 0 auto 25px 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 10px 0 10px 0;
    width: 324px;
  }
}

.additional-card__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    width: 288px;
    margin-top: 13px;
  }
}

.additional-card__description {
  font-family: @regular-font;
  font-size: 14px;
  line-height: 14px;
  font-weight: @regular-font-weight;
  text-align: left;
  color: @special-dark-grey;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0 0 22px 50px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
