@import "variables";

.catalog__wrapper {
  margin: 0;
  padding: 0;
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #ebebeb;
}

.catalog__title {
  font-family: @regular-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: @regular-font-weight;
  text-align: center;
  color: @black-color;
  margin: 27px 0 41px;
}

.catalog__list {
  padding: 0;
}

.catalog__wrapper-show-more {
  display: flex;
  flex-direction: column;
  padding: 25px @padding;
}

.catalog__show-more {
  font-family: @regular-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: @regular-font-weight;
  text-align: center;
  color: #111111;
  margin: 23px 0 8px;
}

.catalog__show-more-description {
  font-family: @font-desc;
  font-size: 12px;
  line-height: 16px;
  font-weight: @font-desc-weight;
  text-align: center;
  color: @special-dark-grey;
  margin-bottom: 21px;
}

.catalog__button-download {
  width: 279px;
  background-color: #f2f2f2;
  border: none;
  padding: 10px;
  color: @special-dark-grey;
  font-family: @regular-font;
  font-weight: @regular-font-weight;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
