@import "variables";

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  padding: @padding (@padding+6px);
  background-color: @white-color;
}

.contacts-wrapper--catalog {
  background-color: #f2f2f2;
}

.contacts__title {
  font-family: @regular-font;
  font-weight: @regular-font-weight;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  width: 139px;
}

.contacts__text {
  font-family: @font-desc;
  font-weight: @font-desc-weight;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
  width: 139px;
}

