@import "variables";

.example {
  padding: (@padding+5px) @padding (@padding*2);
  background-color: @grey-color;

  @media (min-width: @tablet-width) {
    padding: 43px 0 0;
    background-color: @white-color;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    border: none;
  }
}

.example__title {
  font-family: @regular-font;
  font-size: 36px;
  line-height: 40px;
  font-weight: @regular-font-weight;
  margin: 0 0 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 30px 63px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.example__color {
  @media (min-width: @desktop-width) {
    background-color: @grey-color;
    padding: 70px 110px 75px;
    display: flex;
    justify-content: space-between;
  }
}

.example__details {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 436px;
    min-height: 317px;
    margin: 0;
    align-self: end;
  }
}

.example__description {
  font-family: @font-desc;
  font-weight: @font-desc-weight;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  margin: 0 0 @margin;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 40px 54px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 69px;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 30px 240px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
  }
}

.example--container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.example__weight {
  position: relative;
  font-family: @regular-font;
  font-weight: @regular-font-weight;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  vertical-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  padding: 14px 0 17px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    padding: 15px 0 20px;
    margin-right: 42px;
  }
}

.example__definition {
  position: absolute;
  font-family: @font-desc;
  font-weight: @font-desc-weight;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  top: 48px;
  left: 25px;
  width: 75px;
  background-color: @grey-color;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 1;
    width: 80%;
    top: 64px;
    left: 18px;
    background-color: @white-color;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey-color;
  }
}

.example__sum {
  font-family: @regular-font;
  font-weight: @regular-font-weight;
  font-size: 14px;
  line-height: 20px;
  color: @black-color;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 20px;
    line-height: 20px;
    margin-top: 11px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0;
  }
}

.example__sum-text {
  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }
}

.example__range-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    background-color: #eaeaea;
    padding: 401px 0 70px;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    position: relative;
    padding: 0;
    width: 50%;
    align-self: end;
  }
}

.range {
  display: flex;
  font-family: @regular-font;
  font-weight: @regular-font-weight;
  font-size: 16px;
  line-height: 20px;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    justify-content: end;
    position: relative;
  }
}

.example__range-wrapper-img {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 89px;
    top: -30%;
    overflow: hidden;
    width: 296px;
    height: 511px;
  }
}

.range__img-fat-cat {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 677px;
    height: 520px;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 50%;
    top: -500px;
  }
}

.example__range-wrapper-slim {
  @media (min-width: @tablet-width) {
    position: absolute;
    right: 87px;
    top: -150px;
    overflow: hidden;
    width: 296px;
    height: 511px;
    float: left;
  }
}

.range__img-slim-cat {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 545px;
    height: 520px;
  }
}

.range__scale {
  position: relative;
  width: 24%;
  height: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  margin: 8px 13px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 55%;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 70%;
  }
}

.range__bar {
  position: absolute;
  width: 42%;
  height: 6px;
  border-radius: 6px;
  background-color: @green-color;
  top: 4px;
  left: 6px;

  &:active {
    border: 1px solid #68b738;
  }

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    background-color: @white-color;
    top: -14px;
    left: 50%;
  }
}

.range__bar::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @green-color;
    top: 13px;
    left: 13px;
  }
}
