@import "variables";

.main-nav__toggle {
  border-bottom: 4px double #000000;
  border-top: 2px solid #000000;
  content: "";
  height: 16px;
  width: 24px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.site-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
    margin-top: 69px;
  }
}

.site-list__link {
  font-family: @regular-font;
  font-weight: @regular-font-weight;
  font-size: 20px;
  line-height: 20px;
  color: @black-color;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    color: @black-color;
  }
}
