@import "variables";

.other-products__title {
  font-family: @regular-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: @regular-font-weight;
  text-align: left;
  color: @black-color;
  padding: 25px @padding 36px;
  border-top: solid 1px #ebebeb;
}

.other-products__list {
  margin: 0;
  padding: 13px @padding 35px;
}
