@import "variables";

.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  font-family: @regular-font, @font-desc;
  min-height: 100%;
  min-width: 320px;
  margin: 0 auto;
  background-color: @white-color;
  color: @black-color;
}
