@import "variables";


.present {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/cat-in-bag-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  min-width: 320px;
  min-height: 302px;
  background-size: cover;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  z-index: 0;
  position: relative;
  margin-bottom: 35px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/catalogcat-in-bag-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    margin: 0 30px 76px;
    flex-direction: row;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/cat-in-bag-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/cat-in-bag-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    min-height: 289px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/catalogcat-in-bag-desktop.png");
    margin: 0 0 0 auto;
    flex-direction: column;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),url("../img/catalog/catalogcat-in-bag-desktop@2x.png");
    }
  }
}

.present__description {
  font-family: @font-desc;
  font-size: 16px;
  line-height: 20px;
  font-weight: @font-desc-weight;
  text-align: center;
  vertical-align: top;
  color: @white-color;
  z-index: 2;
  width: 162px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin: 71px 124px 69px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 42px;
  }
}

.present__show {
  content: url("../img/catalog/icon-gift-mobile.svg");
  display: block;
  margin: 58px auto 60px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    content: url("../img/catalog/icon-gift-tablet.svg");
    margin: 57px auto 60px 77px;
  }

  @media (min-width: @desktop-width) {
    margin: 55px auto 46px;
  }
}
