@import "variables";

.product-card {
  list-style: none;
  padding: 19px @padding 25px;
  border-bottom: solid 1px #ebebeb;
}

.product-card__wrapper {
  display: flex;
  padding: 0;
  margin: 0;
}

.product-card__link {
  margin-right: 36px;
}

.product-card__name {
  font-family: @regular-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: @regular-font-weight;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
}

.product-card__breadcrumbs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
}

.product-card__order-button {
  margin-top: 17px;
}

