@import "variables";


.program-selection {
  margin: 23px @margin 32px;

  @media (min-width: @tablet-width) {
    margin: 0 65px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.program-selection__title {
  font-family: @regular-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: @regular-font-weight;
  text-align: center;
  color: @black-color;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 54px;
  }
}

.program__description {
  font-family: @regular-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: @regular-font-weight;
  text-align: left;
  text-transform: uppercase;
  color: @black-color;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }
}
