@import "variables";

.promo__background {
  background: url("../img/index-background-cat.png") center no-repeat;
  min-width: 320px;
  min-height: 302px;
  background-size: contain;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: relative;
  margin-bottom: 138px;
}

.promo__background::after {
  content: "";
  background: fade(@green-color, 85%);
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0 auto;
}

.promo__title {
  font-family: @regular-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: @regular-font-weight;
  text-align: center;
  color: @white-color;
  z-index: 2;
  margin: 27px 0 25px;
}

.promo__description {
  font-family: @regular-font;
  font-size: 14px;
  line-height: 14px;
  font-weight: @regular-font-weight;
  text-align: center;
  text-transform: uppercase;
  color: @white-color;
  z-index: 2;
}

.promo__image {
  position: absolute;
  top: 232px;
  left: 20px;
}

.promo__link {
  font-size: 14px;
  line-height: 18px;
  width: 280px;
  padding: 7px 44px;
  display: block;
  box-sizing: border-box;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  background-color: @green-color;
  color: @white-color;
  text-decoration: none;
  border: none;
  margin: 0 auto;
}
