@import "variables";

.social {
  display: flex;
  flex-direction: column;
  padding: @padding;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
  }
}

.social__text-logo {
  margin: 0;
  height: 24px;
}

.social-nets {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}

.social-nets__item {
  margin-right: 30px;
}
