@import "page";
@import "global";
@import "main-header";
@import "main-nav";
@import "promo";
@import "option";
@import "advantages";
@import "example";
@import "contacts";
@import "social";
@import "catalog";
@import "product-card";
@import "button";
@import "other-products";
@import "additional-card";
@import "present";
@import "program-selection";
@import "selection-form";


@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  font-display: swap;
}
