//fonts variables
@font-desc: "Arial", sans-serif;
@regular-font: "Oswald", sans-serif;
@font-desc-weight: 400;
@regular-font-weight: 400;
@medium-font-weight: 500;


//color variables
@white-color: #ffffff;
@green-color: #68B738;
@grey-color: #F2F2F2;
@black-color: #000000;
@special-dark-grey: #444444;


//margin/padding
@margin: 20px;
@padding: 20px;
